\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel und Versuchsprinzip}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetismus - Grundlagen}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffe der Elektrodynamik in Materie}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetische Permeabilit\IeC {\"a}t und Arten des Magnetismus}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Magnetische Hysterese}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des typischen Hystereseverhaltens \(B(H)\) einer ferromagnetischen Probe im externen Feld \(H\)\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetoresistive Effekte}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Der Hall-Effekt}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der Anisotrope Magnetwiderstand (AMR)}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Der Riesenmagnetwiderstand (GMR)}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zur Widerstandsmessung}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil 1: Erzeugung und Quantifizierung von Magnetfeldern}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau, Messprogramm und durchgef\IeC {\"u}hrte Experimente}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimenteller Aufbau zur Messung des GMR- und des AMR-Effekts: In der Mitte befindet sich die Probe in einem Sockel. Die vier Spulen erzeugen ein ann\IeC {\"a}hernd homogenes Magnetfeld, dass l\IeC {\"a}ngs jeder Richtung symmetrisch um den Wert \(B=0\) eingestellt werden kann.\relax }}{12}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\"a}herung der trigonometrischen Funktionen durch S\IeC {\"a}gezahnkurven\relax }}{14}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil 1: Erzeugung und Quantifizierung von Magnetfeldern}{15}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messungen der magnetischen Flussdichte mit einer Hallsonde f\IeC {\"u}r eine Luftspule und eine Spule mit Eisenkern zur Bestimmung der Permeabilit\IeC {\"a}t des Eisens; Vergleich von Theorie und Experiment\relax }}{17}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probe 1:}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probe 1: Messungen f\IeC {\"u}r \(\vartheta =0^{\circ }\) (\(x\)-Richtung, linkes Bild) und \(\vartheta =90^{\circ }\)   (\(y\)-Richtung, rechtes Bild)\relax }}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probe 1: Messung f\IeC {\"u}r \(\vartheta =15^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{19}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probe 1: Messung f\IeC {\"u}r \(\vartheta =30^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{20}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probe 1: Messung f\IeC {\"u}r \(\vartheta =45^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{20}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probe 1: Messung f\IeC {\"u}r \(\vartheta =60^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{21}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probe 1: Messung f\IeC {\"u}r \(\vartheta =75^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{21}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Probe 1: Simulation einer vollen Drehung durch lineare Sweeps\relax }}{22}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probe 1: Winkelabh\IeC {\"a}ngigkeit des AMR-Effekts, Vergleich zwischen Experiment unt theoretischer Erwartung\relax }}{23}{figure.caption.16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
