\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel und Versuchsprinzip}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetismus - Grundlagen}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffe der Elektrodynamik in Materie}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Magnetische Permeabilit\IeC {\"a}t und Arten des Magnetismus}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Magnetische Hysterese}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration des typischen Hystereseverhaltens \(B(H)\) einer ferromagnetischen Probe im externen Feld \(H\)\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetoresistive Effekte}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Der Hall-Effekt}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Der Anisotrope Magnetwiderstand (AMR)}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Der Riesenmagnetwiderstand (GMR)}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zur Widerstandsmessung}{10}{subsection.3.1}}
\citation{Versuchsanleitung}
\citation{Versuchsanleitung}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erzeugung und Quantifizierung von Magnetfeldern}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuchsaufbau, Messprogramm und durchgef\IeC {\"u}hrte Experimente}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimenteller Aufbau zur Messung des GMR- und des AMR-Effekts: In der Mitte befindet sich die Probe in einem Sockel. Die vier Spulen erzeugen ein ann\IeC {\"a}hernd homogenes Magnetfeld, das l\IeC {\"a}ngs jeder Richtung symmetrisch um den Wert \(B=0\) eingestellt werden kann. Abbildung entnommen aus \cite  {Versuchsanleitung}\relax }}{13}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N\IeC {\"a}herung der trigonometrischen Funktionen durch S\IeC {\"a}gezahnkurven\relax }}{15}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erzeugung und Quantifizierung von Magnetfeldern}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messungen der magnetischen Flussdichte mit einer Hallsonde f\IeC {\"u}r eine Luftspule und eine Spule mit Eisenkern zur Bestimmung der Permeabilit\IeC {\"a}t des Eisens; Vergleich von Theorie und Experiment\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1. Teilversuch: AMR-Probe}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AMR-Probe: Messungen f\IeC {\"u}r \(\vartheta =0^{\circ }\) (\(x\)-Richtung, linkes Bild) und \(\vartheta =90^{\circ }\)   (\(y\)-Richtung, rechtes Bild)\relax }}{20}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =45^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fehlmessung f\IeC {\"u}r \(\vartheta =15^{\circ }\)\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AMR-Probe: Simulation einer vollen Drehung durch lineare Sweeps\relax }}{22}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AMR-Probe: Winkelabh\IeC {\"a}ngigkeit des AMR-Effekts, Vergleich zwischen Experiment unt theoretischer Erwartung\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.Teilversuch: GMR-Probe}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GMR-Probe: Messungen f\IeC {\"u}r \(\vartheta =0^{\circ }\) (\(x\)-Richtung, linkes Bild) und \(\vartheta =90^{\circ }\)   (\(y\)-Richtung, rechtes Bild)\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GMR-Probe: Simulation einer vollen Drehung durch lineare Sweeps\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}3. Teilversuch: AMR-Probe}{25}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AMR-Probe: Messungen f\IeC {\"u}r \(\vartheta =0^{\circ }\) (\(x\)-Richtung, linkes Bild) und \(\vartheta =90^{\circ }\)   (\(y\)-Richtung, rechtes Bild)\relax }}{25}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =15^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{26}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =30^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =45^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =60^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AMR-Probe: Messung f\IeC {\"u}r \(\vartheta =75^{\circ }\), Abh\IeC {\"a}ngigkeiten von den \(x\)- und \(y\)-Komponenten des \(\mathaccentV {vec}17E{B}\)-Feldes\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces fcc-Gitter von Nickel (links) und bcc-Gitter von Eisen (rechts)\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zur magnetischen Anisotropie: Ein Material beh\IeC {\"a}lt weitgehend seine Magnetisierung (rot), w\IeC {\"a}hrend das andere ummagnetisiert wird (blau).\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unbekannte Probe: Simulation einer vollen Drehung durch lineare Sweeps\relax }}{30}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unbekannte Probe: Vergleich der simulierten Drehung mit dem Verlauf eines AMR-Bauelements\relax }}{30}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4. Teilversuch: Untersuchung eines kommerziellen Bauteils}{31}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Magnetischer Tunnelwiderstand: Messungen f\IeC {\"u}r \(\vartheta =0^{\circ }\) (\(x\)-Richtung, linkes Bild) und \(\vartheta =90^{\circ }\) (\(y\)-Richtung, rechtes Bild)\relax }}{31}{figure.caption.28}}
\bibcite{Magnetische Anisotropie}{1}
\bibcite{magn.Anisotropie,wiki}{2}
\bibcite{magn.H\IeC {\"a}rte}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Magnetischer Tunnelwiderstand: Simulation einer vollen Drehung durch lineare Sweeps\relax }}{32}{figure.caption.29}}
\bibcite{TMR}{4}
\bibcite{AMR}{5}
\bibcite{GMR}{6}
\bibcite{Magnetowiderstand}{7}
\bibcite{RedRock}{8}
\bibcite{Van-der-Pauw}{9}
\bibcite{Buch1}{10}
\bibcite{Buch2}{11}
\bibcite{Buch3}{12}
\bibcite{Versuchsanleitung}{13}
\bibcite{Platzanleitung}{14}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
