\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Ziel und Versuchsprinzip}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Magnetismus - Grundlagen}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Begriffe der Elektrodynamik in Materie}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Magnetische Permeabilit\IeC {\"a}t und Arten des Magnetismus}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Magnetische Hysterese}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Magnetoresistive Effekte}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Der Hall-Effekt}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Der Anisotrope Magnetwiderstand (AMR)}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Der Riesenmagnetwiderstand (GMR)}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Zur Widerstandsmessung}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teil 1: Erzeugung und Quantifizierung von Magnetfeldern}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Anisotroper Magnetwiderstand}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Teil 1: Erzeugung und Quantifizierung von Magnetfeldern}{13}{subsection.4.1}
